
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>My Team Profile</title>
                    <link rel="stylesheet" href="./dist/style.css">
                </head>
                <body>
                    <header>
                        <h1>My Team</h1>
                    </header>
                    <section>
                    
            <card>
            <div class ="card-header">
                <h2>Hiroto</h2>
                <h3>Manager</h3>
            </div>
            <div class = "card-body">
                <ul>
                    <li>ID: 1</li>
                    <li>Email: hiro@test</li>
                    <li>Office Number: 1</li>
                </ul>
            </div>
        </card>
            
                    
        <card>
        <div class ="card-header">
            <h2>Alec</h2>
            <h3>Engineer</h3>
        </div>
        <div class = "card-body">
            <ul>
                <li>ID: 2</li>
                <li>Email: alec@test</li>
                <li>Github: <a href="http://github.com/alecalec">alecalec</a></li>
            </ul>
        </div>
    </card>
        
        <card>
        <div class ="card-header">
            <h2>Aaron</h2>
            <h3>Engineer</h3>
        </div>
        <div class = "card-body">
            <ul>
                <li>ID: 3</li>
                <li>Email: aaron@test</li>
                <li>Github: <a href="http://github.com/aaronaaron">aaronaaron</a></li>
            </ul>
        </div>
    </card>
        
                    
        <card>
        <div class ="card-header">
            <h2>Kristi</h2>
            <h3>Intern</h3>
        </div>
        <div class = "card-body">
            <ul>
                <li>ID: 4</li>
                <li>Email: krist@test</li>
                <li>School: NCState</li>
            </ul>
        </div>
    </card>
        
                    </section>
                </body>
                </html>
            